import re

text = '''История России насчитвывает более тысячи лет, начиная с переселения восточных славян на Восточно-Европейскую
(Русскую) равнину в VI-VII веках, впоследствии разделившихся на русских, украинцев и белорусов. Историю страны можно
поделить примерно на семь периодов: древнейшая (догосудпарственная) (до до конца IX века н.э.), Киеевская Русь
(Древнерусское государство) (до середины XII века), период раздробленности (до начала XVI века), единое государство
(с 1547 года царство) (конец XV века - 1721), империя (1721-1917), советский период (1917-1991) и новейшая история
(с 1991 года).
'''
info = '10 EUR, 20 EUR, 30 EUR - EURO EUROPE'
text2 = '''Знаки препинания: первая и вторая запятая - причастный оборот, третья запятая - подчинительная связь между
предложениями, четвертая запятая - сочинительная связь между предложениями, пятая запятая - сочинительная связь между
предложениями, шестая запятая - подчинительная связь между предложениями, седьмая запятая - подчинительная связь между
предложениями.'''
s = '+76547987316  86547987316  ---  tfjhg jklj lkjh ljhlkj lkj ;l9up ioj89ujhoy    o  oijlkj kj'
ss = '1\n\t\t\t\t\t2'

print(re.findall(r'\d{4}', text))
print(re.findall(r'[XIV]+', text))
print(re.findall(r'\d{4}-\d{4}', text))
print(re.sub(r'\bEUR\b', 'USD', info))
print(re.split(r'\W+', text2))
print(re.findall(r'[+7|8]\d{10}', s))
print(re.sub(r'[\n\t]+', '',ss))