# Код для автоматического выключения компьютера по таймеру
import subprocess


# Функция для планирования выключения ПК
def schedule_shutdown(minutes) -> None:
    try:
        # Переводим минуты в секунды
        seconds: int = minutes * 60
        print(f"Компьютер будет выключен через {minutes} минут.")
        # Выполнение команды shutdown для выключения через заданное количество секунд
        subprocess.run(["shutdown", "/s", "/t", str(seconds)], check=True)
    except subprocess.CalledProcessError as e:
        # Обработка ошибок, если команда не выполнена
        print(f"Ошибка при попытке выключить компьютер: {e}")


if __name__ == "__main__":
    # Запрос времени у пользователя
    try:
        # Ввод количества минут для выключения
        minutes = int(
            input("Введите количество минут, через которые выключить компьютер: ")
        )

        # Проверка, что время больше 0
        if minutes < 1:
            print("Время должно быть больше 0.")
        else:
            # Вызов функции для планирования выключения
            schedule_shutdown(minutes)
    except ValueError:
        # Обработка ошибки при вводе некорректного значения
        print("Пожалуйста, введите корректное число.")
