"""
Задача:
Реализовать упрощенный калькулятор для расчета ежемесячного аннуитетного (равного) платежа по кредиту.
Это классическая финансовая задача, где требуется применение степенных функций.

Входные данные:

    Общая сумма кредита (S).
    Годовая процентная ставка (P).
    Срок кредита в месяцах (N).

Формула:
    Ежемесячный платеж (M) рассчитывается следующим образом:
    M = S * (i + i / ((1 + i)^N - 1))

Где:

    S — сумма кредита.
    N — срок в месяцах.
    i — месячная процентная ставка. Рассчитывается как i = P / 12 / 10
"""

import math


def annuity_payment(loan_principal, periods, interest):
    interest_per_month = periods / 12 / 100
    return round(loan_principal * ( interest_per_month + interest_per_month / ((interest_per_month + 1) ** (periods - 1))), 2)


if __name__ == "__main__":
    print(f"Плата: {annuity_payment(500_000, 36, 12)}")
